# shoppingByJAVA

./: README.md  pom.xml
shopping-front/conf/: nginx.conf
shopping-front/html/: account.html  admin.html  category-test.html  index.html  login.html
shopping-front/logs/: nginx.pid
src/main/java/com/sudong/shoppingdemo/: ShoppingDemoApplication.java
src/main/java/com/sudong/shoppingdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/sudong/shoppingdemo/: ShoppingDemoApplicationTests.java
suyu-api/: pom.xml
suyu-api/src/main/java/com/sudong/api/domain/dto/: ProductDTO.java
suyu-api/src/main/java/com/sudong/api/domain/po/: ProductPO.java
suyu-api/src/main/java/com/sudong/api/domain/vo/: ProductVO.java
suyu-api/src/main/java/com/sudong/api/mapper/: ProductMapper.java
suyu-api/src/main/java/com/sudong/api/service/: IProductService.java
suyu-api/src/main/java/com/sudong/api/service/impl/: ProductService.java
suyu-api/src/test/java/com/sudong/api/: SuyuApiApplicationTests.java
suyu-cart/: pom.xml
suyu-cart/src/main/java/com/sudong/cart/: SuyuCartApplication.java
suyu-cart/src/main/java/com/sudong/cart/config/: FeignConfig.java
suyu-cart/src/main/java/com/sudong/cart/controller/: CartController.java
suyu-cart/src/main/java/com/sudong/cart/domain/dto/: CartDTO.java  PutDTO.java
suyu-cart/src/main/java/com/sudong/cart/domain/po/: CartPO.java
suyu-cart/src/main/java/com/sudong/cart/domain/vo/: CartVO.java
suyu-cart/src/main/java/com/sudong/cart/mapper/: CartMapper.java
suyu-cart/src/main/java/com/sudong/cart/service/: ICartService.java
suyu-cart/src/main/java/com/sudong/cart/service/impl/: CartService.java
suyu-cart/src/main/resources/: application.yaml
suyu-cart/src/test/java/com/sudong/cart/: SuyuCartApplicationTests.java
suyu-gateway/: pom.xml
suyu-gateway/src/main/java/com/sudong/gateway/: GatewayApplication.java
suyu-gateway/src/main/java/com/sudong/gateway/config/: WebConfig.java
suyu-gateway/src/main/resources/: application.yaml
suyu-product/: pom.xml
suyu-product/src/main/java/com/sudong/suyuproduct/: SuyuProductApplication.java
suyu-product/src/main/java/com/sudong/suyuproduct/config/: FeignClient.java
suyu-product/src/main/java/com/sudong/suyuproduct/controller/: ProductController.java
suyu-product/src/main/java/com/sudong/suyuproduct/domain/dto/: AddNewDTO.java  ProductDTO.java
suyu-product/src/main/java/com/sudong/suyuproduct/domain/po/: ProductPO.java
suyu-product/src/main/java/com/sudong/suyuproduct/domain/vo/: ProductVO.java
suyu-product/src/main/java/com/sudong/suyuproduct/mapper/: ProductMapper.java
suyu-product/src/main/java/com/sudong/suyuproduct/service/: IProductService.java
suyu-product/src/main/java/com/sudong/suyuproduct/service/impl/: ProductService.java
suyu-product/src/main/resources/: application.yaml
suyu-product/src/test/java/com/sudong/suyuproduct/: SuyuProductApplicationTests.java
suyu-user/: pom.xml
suyu-user/src/main/java/com/sudong/user/: SuyuUserApplication.java
suyu-user/src/main/java/com/sudong/user/controller/: userController.java
suyu-user/src/main/java/com/sudong/user/domian/dto/: LoginFromDTO.java  RegisterDTO.java
suyu-user/src/main/java/com/sudong/user/domian/po/: User.java
suyu-user/src/main/java/com/sudong/user/domian/vo/: UserLoginVO.java
suyu-user/src/main/java/com/sudong/user/mapper/: UserMapper.java
suyu-user/src/main/java/com/sudong/user/service/: IUserService.java
suyu-user/src/main/java/com/sudong/user/service/impl/: userService.java
suyu-user/src/main/resources/: application.yaml
suyu-user/src/test/java/com/sudong/user/: SuyuUserApplicationTests.java
